# aroundu-backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  GEOSEARCH.md  METRICS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-backend.yml
docs/: AroundU-API.postman_collection.json  AroundU-DEV.postman_environment.json  MISSING_DOCS_REPORT.md  PHASE1_AUDIT_REPORT.md  PRODUCTION_READINESS.md  openapi.yaml
docs/http/: bid.http  job.http  notification.http  payment.http  user.http
docs/services/: AUTH_SERVICE.md  BID_SERVICE.md  CHAT_SERVICE.md  FX_SERVICE.md  INFRASTRUCTURE_SERVICE.md  JOB_CODE_SERVICE.md  JOB_SERVICE.md  LOCATION_SERVICE.md  NOTIFICATION_SERVICE.md  PAYMENT_SERVICE.md  REVIEW_SERVICE.md  USER_SERVICE.md
k8s/: configmap.yaml  kind-prod.yaml  kind-stack.yaml  namespace.yaml  prod-stack.yaml  setup-prod-cluster.sh  stress-test-job.yaml
k8s/app/: deployment.yaml  hpa.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/monitoring/: grafana-dashboard-provider-configmap.yaml  grafana-datasources-configmap.yaml  grafana-deployment.yaml  grafana-pvc.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-pvc.yaml  prometheus-service.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  service.yaml
k8s/redis/: deployment.yaml  pvc.yaml  service.yaml
monitoring/: prometheus-kind.yml  prometheus.yml
monitoring/grafana/dashboards/: aroundu-backend.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
nginx/: aroundu.conf
src/main/java/com/beingadish/AroundU/: AroundUApplication.java
src/main/java/com/beingadish/AroundU/Config/: AdminSeeder.java  ClockConfig.java  OpenApiConfig.java  ProfileConfig.java  RateLimitConfig.java  RedisConfig.java  RedissonConfig.java  ResilienceConfig.java  ResilienceProperties.java  SchedulerProperties.java  SchedulingConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/beingadish/AroundU/Constants/: URIConstants.java
src/main/java/com/beingadish/AroundU/Controller/: ClientController.java  ClientControllerImpl.java  JobController.java  WorkerController.java  WorkerControllerImpl.java
src/main/java/com/beingadish/AroundU/Entities/: Address.java  Admin.java  AggregatedMetrics.java  Bid.java  Client.java  ClientEntity.java  CountryEntity.java  DistrictEntity.java  FailedGeoSync.java  FailedNotification.java  Job.java  JobConfirmationCode.java  JobEntity.java  PaymentTransaction.java  Price.java  Review.java  Skill.java  SkillEntity.java  StateEntity.java  User.java  VerificationStatus.java  Worker.java  WorkerEntity.java
src/main/java/com/beingadish/AroundU/Events/: JobExpiredEvent.java  JobModifiedEvent.java
src/main/java/com/beingadish/AroundU/Exceptions/: GlobalExceptionHandler.java  InvalidSortFieldException.java  RateLimitExceededException.java
src/main/java/com/beingadish/AroundU/Mappers/: AddressMapper.java  ClientMapper.java  JobMapper.java  PriceMapper.java  SkillMapper.java  UserMapper.java  VerificationStatusMapper.java  WorkerMapper.java
src/main/java/com/beingadish/AroundU/Models/: AddressModel.java  ClientModel.java  JobModel.java  PriceModel.java  SkillModel.java  UserModel.java  VerificationStatusModel.java  WorkerModel.java
src/main/java/com/beingadish/AroundU/RateLimit/: RateLimit.java  RateLimitAspect.java
src/main/java/com/beingadish/AroundU/Records/: SkillRecord.java
src/main/java/com/beingadish/AroundU/Repository/: ClientRepository.java  JobRepository.java  WorkerRepository.java
src/main/java/com/beingadish/AroundU/Scheduler/: AnalyticsScheduler.java  CacheSyncScheduler.java  JobExpirationScheduler.java  ReminderScheduler.java  UserCleanupScheduler.java
src/main/java/com/beingadish/AroundU/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/beingadish/AroundU/Service/: AuthService.java  BidDuplicateCheckService.java  BidService.java  BloomFilterMetricsService.java  CacheEvictionService.java  CacheStatisticsService.java  CacheWarmupService.java  ClientService.java  ClientServiceImpl.java  EmailService.java  ImageStorageService.java  JobCodeService.java  JobGeoService.java  JobGeoSyncService.java  JobService.java  LockService.java  LockServiceBase.java  MetricsService.java  NoOpJobGeoService.java  NoOpLockService.java  NotificationService.java  PaymentService.java  ProfileViewTrackingService.java  RedisJobGeoService.java  RegistrationValidationService.java  ResilienceMonitoringService.java  ResilientPaymentService.java  SchedulerMetricsService.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/beingadish/AroundU/Utilities/: AsyncUtils.java  DTOConversionUtil.java  DistanceUtils.java  LoggingUtils.java  PageResponse.java  ParallelProcessingUtils.java  PopularityUtils.java  SortValidator.java
src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/frontend/: api-tester.html
src/test/java/com/beingadish/AroundU/: AroundUApplicationTests.java  SecurityBoundaryIntegrationTest.java
src/test/java/com/beingadish/AroundU/Config/: TestRateLimitConfig.java  TestRedisConfig.java  TestThreadPoolConfig.java  TestWebSecurityConfig.java
src/test/java/com/beingadish/AroundU/Controller/: AuthControllerTest.java  BidControllerTest.java  JobControllerTest.java  PaymentControllerTest.java
src/test/java/com/beingadish/AroundU/Exceptions/: RateLimitExceptionHandlerTest.java
src/test/java/com/beingadish/AroundU/RateLimit/: RateLimitAspectTest.java
src/test/java/com/beingadish/AroundU/Service/: GeoSearchTest.java  (+5 more)
src/test/resources/: application-test.yml
stress-tests/: .gitignore  README.md  run-stress-test.sh  run-tests.sh  vegeta-runner.sh
stress-tests/results/: README.md  stress_10000rps_20260420_152811.txt
(+407 files in other folders)
